#User function Template for python3

class Solution:
    def lenOfLongIncSubArr(self, a, n):
        #Code here
        count=1
        max1=1
        for i in range (1,n):
            if a[i]>a[i-1]:
                count+=1
            else:
                if max1<count:
                    max1=count
                count=1
        if max1<count:
            max1=count
            
        return max1
                
                    
            
    
    
    


#{ 
 # Driver Code Starts
#Initial Template for Python 3

def main():

    T = int(input())

    while(T > 0):
        n = int(input())
        a = [int(x) for x in input().strip().split()]
        
        print(Solution().lenOfLongIncSubArr(a, n))
        
        T -= 1


if __name__ == "__main__":
    main()


# } Driver Code Ends
